# OptiDoc

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/OptiDoc/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/OptiDoc/app/: AideActivity.java  CameraActivity.java  MainActivity.java  MyApplication.java  ResultatActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: bottom_bg.xml  btn_arrondi.xml  btn_outline_circle.xml  button_background.xml  camera_bottom_bg.xml  card_background.xml  card_bg.xml  circle_orange.xml  circle_pink.xml  circle_purple.xml  circle_yellow.xml  fab_circle.xml  logo_adaptive.xml  notch_bg.xml
app/src/main/res/drawable-night/: logo_adaptive.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_resultat.xml  activity_splash.xml  aide.xml  settings_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: settings_preferences.xml
app/src/test/java/com/OptiDoc/app/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
