plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.OptiDoc.app'
    compileSdk {
        version = release(36) {
            minorApiLevel = 1
        }
    }

    defaultConfig {
        applicationId "com.OptiDoc.app"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ⚠️ IMPORTANT : empêcher la compression du modèle .tflite
    //aaptOptions {
      //  noCompress "tflite"
    //}
    //Atreto
}

dependencies {
    // Tes dépendances existantes
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.preference
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core


    // Glide (chargement d'images)
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // TensorFlow Lite — reconnaissance d'image
    //implementation 'org.tensorflow:tensorflow-lite:2.14.0'
    //implementation 'org.tensorflow:tensorflow-lite-support:0.4.4'
    //implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'

    // Room — base de données locale
    //def room_version = "2.6.1"
  //  implementation "androidx.room:room-runtime:$room_version"
   // annotationProcessor "androidx.room:room-compiler:$room_version"

    //Atreto




    // ✅ NOUVEAU : Dépendance pour le splash screen (Android 12+)
    implementation 'androidx.core:core-splashscreen:1.0.1'

    def camerax_version = "1.3.1"
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation "com.google.guava:guava:31.1-android"
    implementation 'com.google.android.material:material:1.9.0'
}