<PreferenceScreen xmlns:app="http://schemas.android.com">
    <SwitchPreferenceCompat
        app:key="notifications_enabled"
        app:title="Activer les notifications"
        app:summary="Recevez des notifications sur vos documents"
        app:defaultValue="true" />

    <EditTextPreference
        app:key="user_nickname"
        app:title="Nom d'utilisateur"

        app:useSimpleSummaryProvider="true" />
</PreferenceScreen>
