<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <!-- Preview plein écran -->
    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Flash en haut à gauche -->
    <TextView
        android:id="@+id/btnFlash"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_margin="16dp"
        android:text="⚡"
        android:textSize="20sp"
        android:gravity="center"
        android:background="#44000000"
        android:textColor="#FFFFFF"
        android:clickable="true"
        android:focusable="true"
        android:contentDescription="Flash"/>

    <!-- Barre contrôles bas -->
    <LinearLayout
        android:id="@+id/bottomControls"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/camera_bottom_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="3">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageView
                android:id="@+id/btnGalerieCamera"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/btn_outline_circle"
                android:clickable="true"
                android:clipToOutline="true"
                android:contentDescription="Galerie"
                android:focusable="true"
                android:scaleType="centerCrop" />
        </LinearLayout>

        <!-- Bouton Capture vert -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <ImageButton
                android:id="@+id/btnCapture"
                android:layout_width="66dp"
                android:layout_height="66dp"
                android:background="@drawable/btn_green_circle"
                android:contentDescription="Capturer"
                android:padding="9dp"
                android:src="@drawable/diaphragme"
                android:scaleType="fitCenter"/>
        </LinearLayout>

        <!-- Bouton Aide -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/btnAide"
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:background="@drawable/btn_outline_circle"
                android:clickable="true"
                android:contentDescription="Aide"
                android:focusable="true"
                android:gravity="center"
                android:text="?"
                android:textColor="#555555"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>