<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    android:layout_marginTop="100dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- ================= CARD 1 ================= -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_background"
            android:orientation="vertical"
            android:padding="8dp">

            <!-- Night Mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_purple">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/sombre"
                        android:layout_gravity="center"
                        />
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Mode Sombre"
                    android:textColor="@color/text_grey"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <Switch
                    android:id="@+id/switchNight"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                  />
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33FFFFFF"/>

            <!-- Notifications -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_teal">

                    <!-- eto ny icon-->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"
                        android:src="@drawable/notification"/>
                </FrameLayout>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="12dp"
                    android:text="Notifications"
                    android:textColor="@color/text_grey"
                    android:textStyle="bold"

                    android:textSize="16sp"/>

                <Switch
                    android:id="@+id/switchNotifications"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:checked="false"/>
            </LinearLayout>

            <!-- Divider -->
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="56dp"
                android:background="#33FFFFFF"/>

            <!-- Private Account -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="12dp">

                <FrameLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:background="@drawable/circle_orange">

                    <!-- Eto ny icon -->
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center"

                        android:src="@drawable/langue" />
                </FrameLayout>

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="12dp"
                    android:textStyle="bold"
                    android:text="Choisir votre langue"
                    android:textColor="@color/text_grey"

                    android:textSize="16sp"/>

                <Spinner
                    android:id="@+id/langue"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp"/>




    </LinearLayout>

</ScrollView>